# VGame-server

./: .gitignore  Dockerfile  pom.xml  vk.json
k8s/battleship/: dev_deploy.sh  dev_deployment.yaml  dev_service.yaml  prod_deploy.sh  prod_deployment.yaml  prod_service.yaml  stage_deploy.sh  stage_deployment.yaml  stage_service.yaml
k8s/vgame-server/: dev_deploy.sh  stage_deploy.sh  stage_service.yaml
src/main/java/com/vincent/inc/Battleship/: BattleshipApplication.java
src/main/java/com/vincent/inc/VGame/: BattleshipApplication.java  VGameApplication.java
src/main/java/com/vincent/inc/VGame/config/: BeanConfig.java  RedisConfig.java
src/main/java/com/vincent/inc/VGame/controller/: InterviewQuestionController.java  InterviewQuestionTagController.java  LobbyController.java  QuestionController.java  TestController.java
src/main/java/com/vincent/inc/VGame/controller/questionnaire/: QuestionController.java
src/main/java/com/vincent/inc/VGame/dao/interview/: InterviewQuestionDao.java  InterviewQuestionTagDao.java
src/main/java/com/vincent/inc/VGame/dao/questionnaire/: QuestionDao.java
src/main/java/com/vincent/inc/VGame/model/: Lobby.java  LobbyGame.java  LobbyInfo.java  PasswordPojo.java  RedisConfig.java  Time.java  TimeModel.java
src/main/java/com/vincent/inc/VGame/model/Battleship/: BattleshipGame.java  Board.java
src/main/java/com/vincent/inc/VGame/model/authenticator/: Role.java  Route.java  User.java  UserProfile.java
src/main/java/com/vincent/inc/VGame/model/chat/: Message.java
src/main/java/com/vincent/inc/VGame/model/interview/: InterviewQuestion.java  InterviewQuestionTag.java  MSILoginRequest.java  MSILoginResponse.java  MSIQuestionResponse.java
src/main/java/com/vincent/inc/VGame/model/questionnaire/: Answer.java  Question.java
src/main/java/com/vincent/inc/VGame/openfiegn/: AuthenticatorClient.java  MSIClient.java
src/main/java/com/vincent/inc/VGame/schedule/: CleanUpSchedule.java  SyncInterviewQuestionSchedule.java
src/main/java/com/vincent/inc/VGame/service/: InterviewQuestionService.java  InterviewQuestionTagService.java  LobbyService.java  QuestionService.java
src/main/java/com/vincent/inc/VGame/service/questionnaire/: QuestionService.java
src/main/java/com/vincent/inc/VGame/util/: DatabaseUtils.java  HttpResponseThrowers.java  ReflectionUtils.java  Sha256PasswordEncoder.java  Time.java
src/main/java/com/vincent/inc/VGame/util/Http/: ExceptionAdvice.java  HttpExceptionResponse.java  HttpResponseThrowers.java  HttpStatus.java
src/main/java/com/vincent/inc/VGame/util/splunk/: Splunk.java  SplunkEvent.java  SplunkRequest.java  SplunkResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
src/test/java/com/vincent/inc/Battleship/: BattleshipApplicationTests.java
src/test/java/com/vincent/inc/VGame/: BattleshipApplicationTests.java
